# Blender 4.1.0 MTL File: 'farm.blend'
# www.blender.org

newmtl Black_metal
Ns 592.117249
Ka 0.918644 0.918644 0.918644
Kd 0.132858 0.132858 0.132858
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Emssion.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Glass_pane
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.196916 0.111293
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/basmo/Documents/Blender/Farm/Textures/Grass/Grass003_4K_Roughness.png

newmtl Planks.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.196916 0.111293
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/basmo/Documents/Blender/Farm/Textures/Planks/Planks015_4K_Roughness.png
map_refl C:/Users/basmo/Documents/Blender/Farm/Textures/Planks/Planks015_4K_Metalness.png

newmtl Roof.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.196916 0.111293
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/basmo/Documents/Blender/Farm/Textures/Roof/Clay003_4K_Roughness.png

newmtl Stone.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 1.5 1.5 1.5 C:/Users/basmo/Documents/Blender/Farm/Textures/Brick 2/Bricks003_4K_Color.jpg
map_Ns -s 1.5 1.5 1.5 C:/Users/basmo/Documents/Blender/Farm/Textures/Brick 2/Bricks003_4K_Roughness.jpg

newmtl Wood.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.196916 0.111293
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/basmo/Documents/Blender/Farm/Textures/Wood 2/Wood060_4K_Roughness.jpg
